{
  "_args": [
    [
      "three@0.108.0",
      "C:\\Users\\Metsuryu\\Desktop\\three-dee-mee-master"
    ]
  ],
  "_from": "three@0.108.0",
  "_id": "three@0.108.0",
  "_inBundle": false,
  "_integrity": "sha512-d1ysIXwi8qTlbmMwrTxi5pYiiYIflEr0e48krP0LAY8ndS8c6fkLHn6NvRT+o76/Fs9PBLxFViuI62iGVWwwlg==",
  "_location": "/three",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "three@0.108.0",
    "name": "three",
    "escapedName": "three",
    "rawSpec": "0.108.0",
    "saveSpec": null,
    "fetchSpec": "0.108.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/three/-/three-0.108.0.tgz",
  "_spec": "0.108.0",
  "_where": "C:\\Users\\Metsuryu\\Desktop\\three-dee-mee-master",
  "author": {
    "name": "mrdoob"
  },
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "description": "JavaScript 3D library",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.2.1",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-plugin-html": "^6.0.0",
    "failonlyreporter": "^1.0.0",
    "google-closure-compiler": "20190729.0.0",
    "http-server": "^0.11.1",
    "qunit": "^2.9.2",
    "rollup": "^1.19.4",
    "typescript": "^3.5.3"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": "mdcs",
    "plugins": [
      "html",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": 1,
      "@typescript-eslint/indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ]
    }
  },
  "files": [
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "examples/js",
    "examples/jsm",
    "examples/fonts",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "homepage": "https://threejs.org/",
  "jsnext:main": "build/three.module.js",
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/three.js",
      "build/three.min.js",
      "build/three.module.js"
    ],
    "directories": {}
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl"
  ],
  "license": "MIT",
  "main": "build/three.js",
  "module": "build/three.module.js",
  "name": "three",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build-closure": "rollup -c && google-closure-compiler --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs utils/build/externs.js --language_in=ECMASCRIPT5_STRICT --js build/three.js --js_output_file build/three.min.js",
    "build-examples": "rollup -c rollup-examples.config.js",
    "build-test": "rollup -c test/rollup.unit.config.js",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"http-server -c-1 -p 8080\"",
    "dev-test": "concurrently --names \"ROLLUP,ROLLUPTEST,HTTP\" -c \"bgBlue.bold,bgRed.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"rollup -c test/rollup.unit.config.js -w -m inline\" \"http-server -p 8080\"",
    "lint": "eslint src --ext js --ext ts && tsc src/Three.d.ts --noEmit",
    "start": "npm run dev",
    "test": "npm run build-test && qunit -r failonlyreporter test/unit/three.source.unit.js",
    "travis": "npm run lint && npm test"
  },
  "types": "src/Three.d.ts",
  "version": "0.108.0"
}
